apiVersion: v2
name: ingress-nginx
type: application
version: 4.1.2
appVersion: 1.2.0
kubeVersion: ">=1.19.0-0"

dependencies:
  - name: ingress-nginx
    version: 4.1.2
    repository: https://kubernetes.github.io/ingress-nginx
